NODE_ENV =
NODE_PORT =

DB_PORT =
DB_HOST =
DB_USER_NAME =
DB_PASSWORD =
DB_NAME =

# FOR LIVE
NODEMAILER_USER_EMAIL =
NODEMAILER_USER_PASSWORD =
NODEMAILER_PORT =
NODEMAILER_HOST =

# SENDGRID KEY
SEND_GRID_KEY =
SEND_GRID_EMAIL =

JWT_SCERET_KEY =

REDIS_HOST =
REDIS_PORT =

API_BASE_URL_LIVE =
FRONTEND_URL =


# AWS DATA FOR LOCAL AND DEV
AWS_ACCESS_KEY =
AWS_SECRET_KEY =
AWS_ENDPOINT =
AWS_BUCKET =
AWS_REGION =

# AWS DATA FOR LIVE 
AWS_PROD_ACCESS_KEY =
AWS_PROD_SECRET_KEY =
AWS_PROD_REGION =
AWS_PROD_BUCKET =

RECAPTCHA_SITE_KEY =
RECAPTCHA_SCERET_KEY =

SUPPORT_EMAIL =

THUMBNAILPATH =